public class pr5 {
    public static void main(String args[]) {

        
String [][] posled = new String[7][7];

        for (int i = 0; i< posled.length; i++) {

            for (int j = 0; j < posled[0].length; j++) {

                if ((i + j) % 2 == 0) posled[i][j] = "1";

                else posled[i][j] = "0";}}


        for (int i = 0; i < posled.length; i++) {
            for (int j = 0; j < posled[0].length; j++) {

                System.out.print(" " + posled[i][j] + " ");}

            System.out.println();}

}

}
















