public class PR9{
    
public static void main(String [] args){
    
    int[] numbers = {-10,9,0,4,-6,-1,0,5,7,2,1};//Я пытался все сделать с одним циклом, но оно все получается кривым и не красивым
    
    System.out.print("numbers:\t");
    for (int i = 0; i < numbers.length; i++) {
        System.out.print("\t" + numbers[i]+"\t");}
    
    System.out.print("\n\nnumbers_x_zeroes_and_minus :");
    for (int i = 0; i < numbers.length; i++) {
        if(numbers[i]>0){
            int[] numbers_x_zeroes_and_minus = numbers;
        System.out.print("\t"+numbers_x_zeroes_and_minus[i]+"\t");}}
    }
}