public class Task2{
    
public static void main(String [] args){
    
    int[] arr = {8,0,2,0,0,9,8,9,6,1};
    
double average = 0;
if (arr.length > 0){
    double sum = 0;
    for (int j = 0; j < arr.length; j++) {
    sum += arr[j];}
    average = sum / arr.length;}
    
 /* int max = arr[0];
  for (int i = 1; i < arr.length; i++) max = Math.max(max, arr[i]);
  
  int min = arr[0];
  for (int i = 1; i < arr.length; i++) min = Math.min(min, arr[i]);
    
System.out.println("Максимальное значение массива --> " + max);

System.out.println("Минимальное значение массива --> " + min);*/

System.out.println("Среднее значение всех элементов массива --> " + average);

while (true) {
        for (double num : arr) {
            if (num == average || num == average) {
                System.out.println("Ближайшее значение - " + num);
                return;}}
        average++;
        average--;
    }
    
}
}